<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/banan/source/repos/Slutprojekt-Programmering/Slutprojekt-Programmering/Content/Font2.spritefont</SourceFile>
  <SourceTime>2019-04-23T12:59:51.1320729+02:00</SourceTime>
  <DestFile>C:/Users/banan/source/repos/Slutprojekt-Programmering/Slutprojekt-Programmering/Content/bin/Windows/Content/Font2.xnb</DestFile>
  <DestTime>2019-04-23T13:00:08.060172+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>