<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/banan/source/repos/Shooter Game slutprojekt/Shooter Game slutprojekt/Content/Ubuntu32.spritefont</SourceFile>
  <SourceTime>2019-03-14T19:45:22.6856209+01:00</SourceTime>
  <DestFile>C:/Users/banan/source/repos/Shooter Game slutprojekt/Shooter Game slutprojekt/Content/bin/Windows/Content/Ubuntu32.xnb</DestFile>
  <DestTime>2019-04-01T20:11:15.2090013+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>